{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "public/**"]
    },
    "lint": {},
    "lint:fix": {},
    "lint:format": {},
    "test": {},
    "test:integration": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "development-support-backend#codegen": {
      "cache": false
    },
    "development-support-fronted#codegen": {
      "dependsOn": ["development-support-backend#codegen"],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
