{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    ".env": ".env*",
    "package.json": "pnpm-*",
    "tailwind.config.js": "postcss.config.*",
    "DockerFile": ".dockerignore"
  },
  "emmet.syntaxProfiles": {
    "vue": "html",
    "vue-html": "html"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/.gitignore": true,
    "**/dist": true, // 백엔드 빌드
    "**/public": true // 프론트 엔드 빌드
  }
}
